<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GnL-7z-uLG">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker Table View Controller-->
        <scene sceneID="e0d-f1-6cu">
            <objects>
                <tableViewController id="9sy-bb-L5N" customClass="DatePickerTableViewController" customModule="datePickerTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hH3-KS-7il">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Effective Time" id="g7i-xc-oy9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="G6i-X8-bvU" style="IBUITableViewCellStyleDefault" id="FiQ-mt-XW3">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FiQ-mt-XW3" id="Sgp-Ba-Yjh">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Permanent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G6i-X8-bvU">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date &amp; Time selector" id="aW7-Ce-Ctv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="TN3-2y-1S0" detailTextLabel="JnU-wM-jaI" style="IBUITableViewCellStyleValue1" id="OOR-TH-S2q">
                                        <rect key="frame" x="0.0" y="155.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OOR-TH-S2q" id="ec2-Me-qQi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TN3-2y-1S0">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="80" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JnU-wM-jaI">
                                                    <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="wHT-kU-u5r">
                                        <rect key="frame" x="0.0" y="199.33333333333337" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wHT-kU-u5r" id="OIw-an-TX4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="CRF-Vp-1HV">
                                                    <rect key="frame" x="0.0" y="-1" width="414" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="566731835.55422795">
                                                        <!--2018-12-17 09:30:35 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="dateChangedWithSender:" destination="9sy-bb-L5N" eventType="valueChanged" id="7ez-6C-av7"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="QID-ZN-dz2" detailTextLabel="JfG-DO-g6f" style="IBUITableViewCellStyleValue1" id="aPY-bm-GAF">
                                        <rect key="frame" x="0.0" y="415.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aPY-bm-GAF" id="4Y5-m0-Rrm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Expiry Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QID-ZN-dz2">
                                                    <rect key="frame" x="19.999999999999993" y="11.999999999999998" width="89.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JfG-DO-g6f">
                                                    <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="Gfl-Z8-ftC">
                                        <rect key="frame" x="0.0" y="459.33333333333337" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gfl-Z8-ftC" id="TLS-cm-kww">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="54M-Fd-Vfc">
                                                    <rect key="frame" x="0.0" y="-1" width="414" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="566731835.55422795">
                                                        <!--2018-12-17 09:30:35 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="dateChangedWithSender:" destination="9sy-bb-L5N" eventType="valueChanged" id="Ms9-mV-5A5"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gRm-g0-SVj">
                                        <rect key="frame" x="0.0" y="675.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gRm-g0-SVj" id="6xH-gs-FAE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hX-wB-QUp">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                    <state key="normal" title="Choice date &amp; time">
                                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="disabled" title="Choice date &amp; time">
                                                        <color key="titleColor" red="0.87450980389999999" green="0.90980392160000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7hX-wB-QUp" secondAttribute="trailing" id="7fO-30-0MU"/>
                                                <constraint firstAttribute="bottom" secondItem="7hX-wB-QUp" secondAttribute="bottom" id="BCQ-cr-aun"/>
                                                <constraint firstItem="7hX-wB-QUp" firstAttribute="leading" secondItem="6xH-gs-FAE" secondAttribute="leading" id="DtD-Uk-X7y"/>
                                                <constraint firstItem="7hX-wB-QUp" firstAttribute="top" secondItem="6xH-gs-FAE" secondAttribute="top" id="ghd-HP-zgR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9sy-bb-L5N" id="jjR-4h-cEs"/>
                            <outlet property="delegate" destination="9sy-bb-L5N" id="gEr-Dq-epJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Geb-5O-6rF">
                        <color key="badgeColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="endDateLabel" destination="JfG-DO-g6f" id="RFO-zM-6O0"/>
                        <outlet property="endDatePicker" destination="54M-Fd-Vfc" id="FWG-QG-Jm9"/>
                        <outlet property="startDateLabel" destination="JnU-wM-jaI" id="bEm-Yk-5kG"/>
                        <outlet property="startDatePicker" destination="CRF-Vp-1HV" id="YSJ-x3-8Kl"/>
                        <outlet property="submitButton" destination="7hX-wB-QUp" id="C5H-O8-D2H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsl-Mn-ELF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-581"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gSs-ex-Zc2">
            <objects>
                <viewController id="dXb-wC-fyC" customClass="ViewController" customModule="datePickerTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bo8-Mp-puz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfh-pV-Qg2">
                                <rect key="frame" x="57" y="193" width="300" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Er1-sl-odg"/>
                                    <constraint firstAttribute="height" constant="350" id="N95-yC-ZDR"/>
                                </constraints>
                                <connections>
                                    <segue destination="GpZ-cc-840" kind="embed" identifier="showDatePicker" id="nq2-80-0yT"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6k-91-aNn">
                                <rect key="frame" x="165" y="72" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Date &amp; Time"/>
                                <connections>
                                    <action selector="datePicker:" destination="dXb-wC-fyC" eventType="touchUpInside" id="h0I-wR-ZOe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jfh-pV-Qg2" firstAttribute="centerX" secondItem="bo8-Mp-puz" secondAttribute="centerX" id="A0a-P5-9jG"/>
                            <constraint firstItem="Jfh-pV-Qg2" firstAttribute="centerY" secondItem="bo8-Mp-puz" secondAttribute="centerY" id="les-nP-nyI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G1p-pK-eqh"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="Ri8-Vd-yX2">
                        <color key="badgeColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="datePickerView" destination="Jfh-pV-Qg2" id="TYJ-l2-9LE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ex-ho-njW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="103"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="j3b-5r-HCU">
            <objects>
                <viewController id="GpZ-cc-840" customClass="DatePickerViewController" customModule="datePickerTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9o-PB-CfF" userLabel="CotainerView">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGM-ds-FEv" userLabel="SelectButtonView">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="87.666666666666671"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pyS-kR-Xid">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="87.666666666666671"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IV9-ta-QNL">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="43.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsj-cB-cv2">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="43.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expire Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AF3-ff-2Zi">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="43.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0jF-V4-81k">
                                                <rect key="frame" x="0.0" y="43.666666666666657" width="300" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tra-S2-Z9G">
                                                        <rect key="frame" x="0.0" y="0.0" width="147.66666666666666" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <state key="normal" title="Start Time">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="dateSelector:" destination="GpZ-cc-840" eventType="touchUpInside" id="tXc-uU-N5N"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ux-EU-AiQ">
                                                        <rect key="frame" x="152.66666666666663" y="0.0" width="147.33333333333337" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <state key="normal" title="Expire Time">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="dateSelector:" destination="GpZ-cc-840" eventType="touchUpInside" id="ciz-7a-T9u"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IV9-ta-QNL" secondAttribute="trailing" id="Q07-8k-Nk6"/>
                                            <constraint firstAttribute="trailing" secondItem="0jF-V4-81k" secondAttribute="trailing" id="TvG-IP-msf"/>
                                            <constraint firstItem="0jF-V4-81k" firstAttribute="centerX" secondItem="pyS-kR-Xid" secondAttribute="centerX" id="aTb-tE-b5r"/>
                                            <constraint firstItem="0jF-V4-81k" firstAttribute="leading" secondItem="pyS-kR-Xid" secondAttribute="leading" id="hIy-Xr-Cc7"/>
                                            <constraint firstItem="IV9-ta-QNL" firstAttribute="centerX" secondItem="pyS-kR-Xid" secondAttribute="centerX" id="j3A-Qw-qVj"/>
                                            <constraint firstItem="IV9-ta-QNL" firstAttribute="leading" secondItem="pyS-kR-Xid" secondAttribute="leading" id="vQT-vX-fu5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pyS-kR-Xid" firstAttribute="leading" secondItem="KGM-ds-FEv" secondAttribute="leading" id="8w4-U5-Ox4"/>
                                    <constraint firstAttribute="bottom" secondItem="pyS-kR-Xid" secondAttribute="bottom" id="GcK-55-I55"/>
                                    <constraint firstItem="pyS-kR-Xid" firstAttribute="top" secondItem="KGM-ds-FEv" secondAttribute="top" id="JtO-gR-Ubz"/>
                                    <constraint firstAttribute="trailing" secondItem="pyS-kR-Xid" secondAttribute="trailing" id="k4R-aB-4Vt"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="abU-tv-NKU">
                                <rect key="frame" x="0.0" y="87.666666666666686" width="300" height="175"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <date key="date" timeIntervalSinceReferenceDate="566896803.59218097">
                                    <!--2018-12-19 07:20:03 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="GpZ-cc-840" eventType="valueChanged" id="fbO-AY-Hkf"/>
                                </connections>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Aic-JP-kHh">
                                <rect key="frame" x="0.0" y="87.666666666666686" width="300" height="175"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <date key="date" timeIntervalSinceReferenceDate="566899772.60948896">
                                    <!--2018-12-19 08:09:32 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="GpZ-cc-840" eventType="valueChanged" id="t0h-i0-xba"/>
                                </connections>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7L-dD-tv4" userLabel="SubmitButtonView">
                                <rect key="frame" x="16" y="278" width="268" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="2HR-Uw-Y8E">
                                        <rect key="frame" x="21" y="16.666666666666686" width="226" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCf-Va-QNb">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="39"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGW-JU-dRI">
                                                <rect key="frame" x="152" y="0.0" width="74" height="39"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                <state key="normal" title="Submit"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2HR-Uw-Y8E" firstAttribute="centerX" secondItem="b7L-dD-tv4" secondAttribute="centerX" id="Fon-ZX-8WF"/>
                                    <constraint firstItem="2HR-Uw-Y8E" firstAttribute="centerY" secondItem="b7L-dD-tv4" secondAttribute="centerY" id="HRi-Re-FMX"/>
                                    <constraint firstAttribute="height" constant="72" id="Vph-AI-Ojs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KGM-ds-FEv" firstAttribute="trailing" secondItem="3cX-bW-5h8" secondAttribute="trailing" id="B37-HT-Gdg"/>
                            <constraint firstItem="b7L-dD-tv4" firstAttribute="centerX" secondItem="l9o-PB-CfF" secondAttribute="centerX" id="B5v-LZ-wwt"/>
                            <constraint firstItem="KGM-ds-FEv" firstAttribute="top" secondItem="3cX-bW-5h8" secondAttribute="top" id="EDR-wf-yBA"/>
                            <constraint firstAttribute="trailing" secondItem="Aic-JP-kHh" secondAttribute="trailing" id="Hkr-cM-a4w"/>
                            <constraint firstItem="Aic-JP-kHh" firstAttribute="centerY" secondItem="l9o-PB-CfF" secondAttribute="centerY" id="Lv4-AZ-yiT"/>
                            <constraint firstItem="Aic-JP-kHh" firstAttribute="leading" secondItem="l9o-PB-CfF" secondAttribute="leading" id="U3u-If-xgB"/>
                            <constraint firstItem="abU-tv-NKU" firstAttribute="centerX" secondItem="l9o-PB-CfF" secondAttribute="centerX" id="WPF-7I-y1c"/>
                            <constraint firstItem="abU-tv-NKU" firstAttribute="centerY" secondItem="l9o-PB-CfF" secondAttribute="centerY" id="Z6j-rb-GTq"/>
                            <constraint firstItem="b7L-dD-tv4" firstAttribute="bottom" secondItem="l9o-PB-CfF" secondAttribute="bottomMargin" id="Zg6-yJ-yyT"/>
                            <constraint firstItem="abU-tv-NKU" firstAttribute="height" secondItem="l9o-PB-CfF" secondAttribute="height" multiplier="1:2" id="aHc-on-EER"/>
                            <constraint firstItem="b7L-dD-tv4" firstAttribute="trailing" secondItem="l9o-PB-CfF" secondAttribute="trailingMargin" id="cNJ-MT-DW2"/>
                            <constraint firstItem="KGM-ds-FEv" firstAttribute="leading" secondItem="3cX-bW-5h8" secondAttribute="leading" id="ewC-aZ-UPc"/>
                            <constraint firstAttribute="trailing" secondItem="abU-tv-NKU" secondAttribute="trailing" id="hBQ-j5-tjN"/>
                            <constraint firstItem="Aic-JP-kHh" firstAttribute="height" secondItem="l9o-PB-CfF" secondAttribute="height" multiplier="1:2" id="nar-ym-QHs"/>
                            <constraint firstItem="KGM-ds-FEv" firstAttribute="centerX" secondItem="l9o-PB-CfF" secondAttribute="centerX" id="qmV-Qb-K03"/>
                            <constraint firstItem="b7L-dD-tv4" firstAttribute="leading" secondItem="l9o-PB-CfF" secondAttribute="leadingMargin" id="tS4-7K-A2P"/>
                            <constraint firstItem="abU-tv-NKU" firstAttribute="leading" secondItem="l9o-PB-CfF" secondAttribute="leading" id="uYg-Tf-cXR"/>
                            <constraint firstItem="Aic-JP-kHh" firstAttribute="centerX" secondItem="l9o-PB-CfF" secondAttribute="centerX" id="vqV-TD-ZdL"/>
                            <constraint firstItem="KGM-ds-FEv" firstAttribute="height" secondItem="l9o-PB-CfF" secondAttribute="height" multiplier="1:4" id="z86-Px-HZj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3cX-bW-5h8"/>
                    </view>
                    <connections>
                        <outlet property="expireButton" destination="2ux-EU-AiQ" id="fab-8t-cVy"/>
                        <outlet property="expireDatePicker" destination="Aic-JP-kHh" id="kp0-3M-YVm"/>
                        <outlet property="startButton" destination="tra-S2-Z9G" id="i97-Fn-Zd6"/>
                        <outlet property="startDatePicker" destination="abU-tv-NKU" id="cLb-N6-wRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lT4-Ap-XYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="101.90217391304348"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Iac-Dk-zcP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GnL-7z-uLG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ncG-3N-WlA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9sy-bb-L5N" kind="relationship" relationship="viewControllers" id="Cna-0b-Fcu"/>
                        <segue destination="dXb-wC-fyC" kind="relationship" relationship="viewControllers" id="s52-vu-h0U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cov-gp-zDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="-325"/>
        </scene>
    </scenes>
</document>
